# SearchEngineScraper

./: README.md  SearchEngineScraper.sln
.github/workflows/: docker-publish.yml
SearchEngineScraper.Api/: Dockerfile  Program.cs  SearchEngineScraper.Api.csproj  Startup.cs
SearchEngineScraper.Api/Controllers/: GoogleScrapeController.cs  GoogleScraperController.cs
SearchEngineScraper.Api/Models/Requests/: UrlScrapeRequestModel.cs
SearchEngineScraper.Api/Models/Results/: UrlScrapeResultsModel.cs
SearchEngineScraper.Api/Models/Results/AutoMapperProfiles/: UrlScrapeResultsModelProfile.cs
SearchEngineScraper.Api/Properties/: launchSettings.json
SearchEngineScraper.Data/: SearchEngineScraper.Data.csproj  ServiceCollectionExtensions.cs
SearchEngineScraper.Data/Clients/: IGoogleClient.cs
SearchEngineScraper.IntegrationTests/: ControllerTests.cs  SearchEngineScraper.IntegrationTests.csproj
SearchEngineScraper.Service/: SearchEngineScraper.Service.csproj  ServiceCollectionExtensions.cs
SearchEngineScraper.Service/Dtos/: UrlScrapeResultsDto.cs
SearchEngineScraper.Service/Scraping/Url/: IUrlScraper.cs
SearchEngineScraper.Service/Scraping/Url/Google/: GoogleUrlScrapeException.cs  GoogleUrlScrapeRequest.cs  GoogleUrlScraper.cs
SearchEngineScraper.UnitTests/: GoogleUrlScraperTests.cs  SearchEngineScraper.UnitTests.csproj
SearchEngineScraper.UnitTests/HtmlResults/: efiling+integration_google.txt
